<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maksym Borovyk">
    <meta name="description" content="The web page about most popular TV-Shows">
    <meta name="keywords" content="Most popular TV-Shows, See, The Haunting 
    of Hill House, Sex Education, Mindhunter, Dark, Peaky Blinders, Black mirror, Sherlock, Game of Thrones, Breaking bad">    
    <title>Most popular TV-Shows</title>
</head>
<body>
    <header>
        <img width="35.89px" height="31px" src="./images/camera_logo.svg" role="presentation" aria-hidden="true" />
        <nav>
            <ul>
                <li><a href="#">Films</a></li>
                <li><a href="#">TV shows</a></li>
                <li><a href="#">Compilations</a></li>
                <li><a href="#">Trailers</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article><a href="#"><img width="152px" height="293px" src="./images/Riverdale_poster.png" alt="The poster of Riverdale TV-show"></a></article>
            <article><a href="#"><img width="169.58px" height="293px" src="./images/Witcher_poster.png" alt="The poster of Witcher TV-show"></a></article>
            <article><a href="#"><img width="195.33px" height="293px" src="./images/Shamless_poster.png" alt="The poster of Shamless TV-show"></a></article>
            <article><a href="#"><img width="194.85px" height="293px" src="./images/Euphoria_poster.png" alt="The poster of Euphoria TV-show"></a></article>
            <article><a href="#"><img width="199.36px" height="293px" src="./images/Umbrella_Academy_poster.png" alt="The poster of Umbrella Academy TV-show"></a></article>
            <article><a href="#"><img width="198.34px" height="293px" src="./images/Stranger_Things_s_poster.png" alt="The poster of Stranger Things TV-show"></a></article>
            <article><a href="#"><img width="194.73px" height="293px" src="/images/Rick_and_Morty_poster.png" alt="The poster of Rick and Morty TV-show"></a></article>
            <article><a href="#"><img width="140px" height="293px" src="./images/12monkeys_poster.png" alt="The poster of 12 monkeys TV-show"></a></article>
            <h1>Most Popular<br> TV Shows</h1>
            <p>New shows come to the streaming giant all the time — too many<br>to ever watch them all. 
                We&#8242;re here to help. Here is a list of the most<br>rated TV shows according to IMDb.</p>
        </section>
        <img width="9px" height="192px" src="./images/Arrow_Picture.png" role="presentation" aria-hidden="true">
        <br><br><br><br>
        <section>
            <article><img height="726px" width="448" src="./images/See_Poster.png" role="presentation" aria-hidden="true"></article>
            <h3>01</h3>
            <h2>See</h2>
            <p>2019-..., USA</p>
            <p>Far in a dystopian future, the human race has<br>lost the sense of sight,
            and society has had to<br>find new ways to interact, build, hunt, and to<br>survive.
            All of that is challenged when a set of<br>twins is born with sight.</p>
            <button type="button">Watch trailer<img width="30px" height="30px" src="./images/Play.png" role="presentation" aria-hidden="true"></button>
        </section>
    </main>
    <footer>
        <h4>Sections</h4>
        <nav>
            <ul>
                <li><a href="#">Films</a></li>
                <li><a href="#">TV shows</a></li>
                <li><a href="#">Compilations</a></li>
                <li><a href="#">Trailers</a></li>
            </ul>
        </nav>
        <h4>About us</h4>
        <nav>
            <ul>
                <li><a href="#">About company</a></li>
                <li><a href="#">Advertising  Terms & Conditions</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Advertise</a></li>
            </ul>
        </nav>
        <h4>Contact us</h4>
        <nav>
            <ul>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Viber</a></li>
            </ul>
        </nav>
        <div>
            <h3>JOIN US:</h3>
            <a href="https://www.facebook.com/max.borovik.9" aria-label="Facebook" target="_blank"><img src="./images/facebook_logo.png" height="23px" width="23px"></a>
            <a href="https://www.instagram.com/max_borovik/?igshid=YmMyMTA2M2Y%3D" aria-label="Instagram" target="_blank"><img src="./images/instagram_logo.png" height="23px" width="23px"></a>
            <a href="tel:+380688333000"><img src="./images/phone_logo.png" height="23px" width="23px"></a>
            <a href="https://t.me/maximUA95" aria-label="Telegram" target="_blank"><img src="./images/telegram_logo.png" height="23px" width="23px"></a>
        </div>
        <p>&#169; 18+ Full or partial copying is forbidden</p>
    </footer>
</body>
</html>